PORT=5000
MONGO_URI=mongodb+srv://desarrolloitpo:desarrolloitpo@cluster0.wg9ghk9.mongodb.net/DesarrolloITPO?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2RhMzkxNDVmNzcwMzZiZTljNmFkMDUiLCJpYXQiOjE3NDIzNTQ4MDUsImV4cCI6MTc0MjM1ODQwNX0.mVOvJvlefzpkPbp4pzgVmVCuej377gmib571nw_lOfI
EMAIL=email.serviceacc.1@gmail.com
EMAIL_PASSWORD=hxko gpme rmjb lbva